DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=prueba_user

JWT_SECRET=U12yh8dFGnfa8nq@93bMOP12f_sd7
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=creacionesb612estrellas@gmail.com
EMAIL_PASS=phzc qfvv zacy bnwn
GOOGLE_CLIENT_ID=899335624868-5g7m9ko6sm7u6i6d3bj6ucp47aqjsrev.apps.googleusercontent.com
BASE_URL=http://192.168.100.10:8080
